<!DOCTYPE html>
<html>
<head>
<style>
h1{
 text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;margin-left:180px;
}
#main_body{
float:left;
background-image:url(https://imgak.mmtcdn.com/mi8/images/slideshow/home-page4_1.jpg);
height:500px;
width:100%;
}
#Body1 ul li{
Display:inline-block;
padding:10px;
color:orange;
font-weight:900;
background-color:gray;
text-decoration:none;


}
#header{float:left;width:100%;//height:60px;}
#head-sub1{
float:left;
height:80px;
background-color:green;
width:50%;

}
#head-sub2{
float:left;
height:80px;
background-color:yellow;
width:50%;
//font-weight:100px;
line-height:100px;
text-align:right;
}
#Body1 ul li:hover{
background-color:blue;
}
body{
margin:0px;
padding:0px;
}
#header{
background-color:#cccccc;
}
</style>
</head>
<body>
<div id="header">
<div id="head-sub1">
<h1>BookBus.com</h1>
</div>
<div id="head-sub2">
<font size="10">
<a href="#" style="color:red;padding:5px;margin-right:10px;">Login</a></font>
<a href="#" style="color:red;margin-right:60px;">Contact us:9030305620</a>
</div>
</div>
<div id="main_body">
<div id="Body1">
<ul>
<li>Home</li>
<li>Register</li>
<li>Deals&Offers</li>
<li>Search</li>
<li>Buses</li>
<li>From-To</li>
<li>Hotels</li>
<li>Availability</li>
</ul>
</div>
</div>
<link href="ty.html" type="html/text">


</body>
</html>
